-arch LISA
-bell ../../bells/hsa.bell
-safe Pod**,Fre,Rfe,Wse
-varatom R[{atomic},{scar},{wg,agent,system}] W[{atomic},{scar},{wg,agent,system}]
-scopes (agent (wg 0) (wg 1 2)) (wg 3)
-size 8
-nprocs 4
-eprocs true
-num false
-check true
