-arch LISA
-bell ../../bells/hsa.bell
-safe Pod**,Rfe,Fre,Wse
-varatom R[{ordinary},{rlx},{wi}] W[{ordinary},{rlx},{wi}] R[{atomic},{scar},{wg,agent}] W[{atomic},{scar},{wg,agent}]
-scopes agent:1:1,wg:1:2
-size 6
-nprocs 3
-eprocs true
-num false
-check true
