-arch LISA
-bell ../../bells/hsa.bell
-safe PodWR,,Fre
-varatom R[{atomic},{scar},{wg,agent,system}] W[{atomic},{scar},{wg,agent,system}]
-scopes agent:1:2,wg:1:2
-size 8
-nprocs 4
-eprocs true
-num false
-check true
