-arch LISA
-bell ../../bells/hsa.bell
-safe PodWR,FencedWR,Hat,Fri,Rfi,PodRW,FencedRW
-varatom R[{atomic},{scar,rlx},{wg}] W[{atomic},{scar,rlx},{wg}] F[{scar},{wg}]
-scopes wg:1:1
-size 8
-num false
-check true
-mode free
