-arch LISA
-bell ../../bells/hsa.bell
-safe Pod**,Rfe,Fre,Wse,Fenced**
-varatom R[{ordinary},{rlx},{wi}] W[{ordinary},{rlx},{wi}] R[{atomic},{scar,rlx},{wg}] W[{atomic},{scar,rlx},{wg}] F[{scar},{wg}]
-scopes wg:1:1
-size 4
-num false
-check true
