PPC hotspot-sc
{
0:r1=x; 0:r2=y;
1:r2=y;
2:r2=y; 2:r3=z;
3:r1=x; 3:r3=z;
4:r3=z;
}
 P0           | P1           | P2             | P3             | P4           ;
 li r4,1      | li r4,1      | li r4,1        | li r4,2        | sync         ;
 lwsync       | lwsync       | sync           | lwsync         | lwz r4, 0(r3);
 stw r4,0(r1) | stw r4,0(r2) | lwz r5, 0(r2)  | stw r4, 0(r3)  | lwsync       ;
 sync         | sync         | lwsync         | sync           | sync         ;
 lwz r5,0(r2) |              | stw r4,0(r3)   | lwz r5, 0(r1)  | lwz r5, 0(r3);
 lwsync       |              | sync           | lwsync         | lwsync       ;
exists
(0:r5 = 0 /\ 2:r5 = 1 /\ 3:r5 = 0 /\ 4:r4 = 1 /\ 4:r5 = 2)

