#Snapdragon 425
size_of_test = 5k
number_of_run = 1k
#4 physical cores
avail = 4
limit = true
memory = direct
#stride = 3 quite rewarding on CoRR1
stride = 1
carch = AArch64
#avoid affinity setting, as it leads to overheating device (because of warm-up...)
affinity = none
force_affinity = true
barrier = userfence
driver = C
#Cross compilation
gcc = aarch64-linux-gnu-gcc
ccopts = -O2
linkopt = -static
smt = 1
smt_mode = seq
