#Samsung Galaxy S8
size_of_test = 5k
number_of_run = 200
#Careful 4+4 so..
avail = 8
limit = true
memory = direct
#stride = 3 quite rewarding on CoRR1
stride = 1
carch = AArch64
#avoid affinity setting, as it leads to overheating device (because of warm-up...)
targetos = android8
affinity = none
force_affinity = true
barrier = userfence
driver = C
#Cross compilation
gcc = aarch64-linux-android-gcc
ccopts = -O2 -fPIE -fPIC
linkopt = -pie
smt = 2
smt_mode = seq
