DIGEST 51dcc50db07270db2d710b79ea9e0882
FSC.Truncate
R15:21 Tactics <> <> lib
R39:45 Dynamic <> <> lib
R63:70 Sequence <> <> lib
R88:95 Relation <> <> lib
R113:115 Hwf <> <> lib
R133:139 History <> <> lib
R157:161 Match <> <> lib
prf 171:177 <> so_tail
R216:223 Coq.Init.Logic <> :type_scope:x_'->'_x not
R241:248 Coq.Init.Logic <> :type_scope:x_'->'_x not
R268:275 Coq.Init.Logic <> :type_scope:x_'->'_x not
R304:311 Coq.Init.Logic <> :type_scope:x_'->'_x not
R340:347 Coq.Init.Logic <> :type_scope:x_'->'_x not
R378:385 Coq.Init.Logic <> :type_scope:x_'->'_x not
R401:408 Coq.Init.Logic <> :type_scope:x_'->'_x not
R409:410 Dynamic <> so ind
R417:418 SC.Truncate <> i2 var
R414:415 SC.Truncate <> i1 var
R412:412 SC.Truncate <> H var
R386:387 Dynamic <> so ind
R399:400 SC.Truncate <> i2 var
R396:397 SC.Truncate <> i1 var
R391:392 Sequence <> :sequence_scope:x_';'_x not
R393:393 SC.Truncate <> h var
R390:390 SC.Truncate <> H var
R348:350 Coq.Init.Logic <> :type_scope:'~'_x not
R377:377 Coq.Init.Logic <> :type_scope:'~'_x not
R351:357 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R359:360 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R362:364 Coq.Init.Logic <> :type_scope:x_'='_x not
R361:361 SC.Truncate <> h var
R365:371 Syntax <> ev_init constr
R376:376 SC.Truncate <> p var
R373:374 SC.Truncate <> i2 var
R312:314 Coq.Init.Logic <> :type_scope:'~'_x not
R339:339 Coq.Init.Logic <> :type_scope:'~'_x not
R315:321 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R323:324 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R326:328 Coq.Init.Logic <> :type_scope:x_'='_x not
R325:325 SC.Truncate <> h var
R329:333 Syntax <> ev_is constr
R338:338 SC.Truncate <> a var
R335:336 SC.Truncate <> i2 var
R276:278 Coq.Init.Logic <> :type_scope:'~'_x not
R303:303 Coq.Init.Logic <> :type_scope:'~'_x not
R279:285 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R287:288 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R290:292 Coq.Init.Logic <> :type_scope:x_'='_x not
R289:289 SC.Truncate <> h var
R293:297 Syntax <> ev_is constr
R302:302 SC.Truncate <> a var
R299:300 SC.Truncate <> i1 var
R249:250 Coq.Init.Logic <> :type_scope:'~'_x not
R252:254 Coq.Init.Logic <> :type_scope:x_'='_x not
R251:251 SC.Truncate <> h var
R255:261 Syntax <> ev_push constr
R266:267 SC.Truncate <> i2 var
R263:264 SC.Truncate <> i1 var
R224:225 Coq.Init.Logic <> :type_scope:'~'_x not
R227:229 Coq.Init.Logic <> :type_scope:x_'='_x not
R226:226 SC.Truncate <> h var
R230:234 Syntax <> ev_vo constr
R239:240 SC.Truncate <> i2 var
R236:237 SC.Truncate <> i1 var
R205:208 Hwf <> trco ind
R212:213 Sequence <> :sequence_scope:x_';'_x not
R214:214 SC.Truncate <> h var
R211:211 SC.Truncate <> H var
R635:642 History <> pop_tail thm
R753:757 Dynamic <> so_vo constr
R753:757 Dynamic <> so_vo constr
R800:806 Dynamic <> so_push constr
R800:806 Dynamic <> so_push constr
R849:855 Dynamic <> so_acqr constr
R849:855 Dynamic <> so_acqr constr
R969:975 Syntax <> ac_read constr
R979:984 Syntax <> relacq constr
R969:975 Syntax <> ac_read constr
R979:984 Syntax <> relacq constr
R1021:1027 Dynamic <> so_acqr constr
R1021:1027 Dynamic <> so_acqr constr
R1142:1148 Syntax <> ac_read constr
R1152:1154 Syntax <> vol constr
R1142:1148 Syntax <> ac_read constr
R1152:1154 Syntax <> vol constr
R1209:1215 Dynamic <> so_relw constr
R1209:1215 Dynamic <> so_relw constr
R1334:1341 Syntax <> ac_write constr
R1347:1352 Syntax <> relacq constr
R1334:1341 Syntax <> ac_write constr
R1347:1352 Syntax <> relacq constr
R1409:1415 Dynamic <> so_relw constr
R1409:1415 Dynamic <> so_relw constr
R1534:1541 Syntax <> ac_write constr
R1547:1549 Syntax <> vol constr
R1534:1541 Syntax <> ac_write constr
R1547:1549 Syntax <> vol constr
R1607:1613 Dynamic <> so_volr constr
R1607:1613 Dynamic <> so_volr constr
R1720:1726 Syntax <> ac_read constr
R1730:1732 Syntax <> vol constr
R1720:1726 Syntax <> ac_read constr
R1730:1732 Syntax <> vol constr
R1776:1782 Dynamic <> so_volw constr
R1776:1782 Dynamic <> so_volw constr
R1896:1903 Syntax <> ac_write constr
R1909:1911 Syntax <> vol constr
R1896:1903 Syntax <> ac_write constr
R1909:1911 Syntax <> vol constr
R635:642 History <> pop_tail thm
prf 1960:1973 <> so_execed_tail
R2012:2019 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2029:2036 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2052:2059 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2060:2061 Dynamic <> so ind
R2068:2069 SC.Truncate <> i2 var
R2065:2066 SC.Truncate <> i1 var
R2063:2063 SC.Truncate <> H var
R2037:2038 Dynamic <> so ind
R2050:2051 SC.Truncate <> i2 var
R2047:2048 SC.Truncate <> i1 var
R2042:2043 Sequence <> :sequence_scope:x_';'_x not
R2044:2044 SC.Truncate <> h var
R2041:2041 SC.Truncate <> H var
R2020:2023 Dynamic <> exec ind
R2027:2028 SC.Truncate <> i2 var
R2025:2025 SC.Truncate <> H var
R2001:2004 Hwf <> trco ind
R2008:2009 Sequence <> :sequence_scope:x_';'_x not
R2010:2010 SC.Truncate <> h var
R2007:2007 SC.Truncate <> H var
R2128:2130 Dynamic <> pop def
R2134:2135 Sequence <> :sequence_scope:x_';'_x not
R2128:2130 Dynamic <> pop def
R2134:2135 Sequence <> :sequence_scope:x_';'_x not
R2200:2202 Dynamic <> pop def
R2224:2238 History <> pop_execed_tail thm
R2200:2202 Dynamic <> pop def
R2224:2238 History <> pop_execed_tail thm
R2273:2279 SC.Truncate <> so_tail thm
R2273:2279 SC.Truncate <> so_tail thm
R2315:2324 Dynamic <> spo_before prfax
R2315:2324 Dynamic <> spo_before prfax
R2363:2376 History <> exec_cons_incl thm
R2363:2376 History <> exec_cons_incl thm
R2411:2420 Dynamic <> spo_before prfax
R2411:2420 Dynamic <> spo_before prfax
R2459:2472 History <> exec_cons_incl thm
R2459:2472 History <> exec_cons_incl thm
R2539:2556 History <> trco_is_invert_npo thm
R2539:2556 History <> trco_is_invert_npo thm
R2609:2620 History <> po_cons_incl thm
R2609:2620 History <> po_cons_incl thm
R2664:2679 History <> trco_exec_invert thm
R2697:2710 History <> exec_cons_incl thm
R2683:2683 Sequence <> :sequence_scope:x_';'_x not
R2664:2679 History <> trco_exec_invert thm
R2697:2710 History <> exec_cons_incl thm
R2683:2683 Sequence <> :sequence_scope:x_';'_x not
R2820:2837 History <> trco_is_invert_nis thm
R2820:2837 History <> trco_is_invert_nis thm
R2983:2995 Coq.Lists.List <> app_comm_cons thm
R2983:2995 Coq.Lists.List <> app_comm_cons thm
R2983:2995 Coq.Lists.List <> app_comm_cons thm
R3043:3051 Coq.Lists.List <> in_or_app thm
R3043:3051 Coq.Lists.List <> in_or_app thm
R3155:3176 History <> trco_init_invert_nexec thm
R3155:3176 History <> trco_init_invert_nexec thm
prf 3198:3215 <> so_execed_truncate
R3259:3266 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3277:3284 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3303:3310 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3311:3312 Dynamic <> so ind
R3320:3321 SC.Truncate <> i2 var
R3317:3318 SC.Truncate <> i1 var
R3314:3315 SC.Truncate <> H1 var
R3285:3286 Dynamic <> so ind
R3301:3302 SC.Truncate <> i2 var
R3298:3299 SC.Truncate <> i1 var
R3291:3293 Sequence <> :sequence_scope:x_';;'_x not
R3294:3295 SC.Truncate <> H2 var
R3289:3290 SC.Truncate <> H1 var
R3267:3270 Dynamic <> exec ind
R3275:3276 SC.Truncate <> i2 var
R3272:3273 SC.Truncate <> H1 var
R3245:3248 Hwf <> trco ind
R3253:3255 Sequence <> :sequence_scope:x_';;'_x not
R3256:3257 SC.Truncate <> H2 var
R3251:3252 SC.Truncate <> H1 var
R3473:3481 History <> trco_tail thm
R3473:3481 History <> trco_tail thm
R3517:3530 SC.Truncate <> so_execed_tail thm
R3517:3530 SC.Truncate <> so_execed_tail thm
R3548:3560 History <> exec_app_incl thm
R3548:3560 History <> exec_app_incl thm
prf 3590:3594 <> so_to
R3625:3632 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3642:3649 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3659:3666 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3667:3668 Dynamic <> to def
R3674:3675 SC.Truncate <> i' var
R3672:3672 SC.Truncate <> i var
R3670:3670 SC.Truncate <> H var
R3650:3653 Dynamic <> exec ind
R3657:3658 SC.Truncate <> i' var
R3655:3655 SC.Truncate <> H var
R3633:3634 Dynamic <> so ind
R3640:3641 SC.Truncate <> i' var
R3638:3638 SC.Truncate <> i var
R3636:3636 SC.Truncate <> H var
R3619:3622 Hwf <> trco ind
R3624:3624 SC.Truncate <> H var
R3722:3732 History <> exec_invert thm
R3722:3732 History <> exec_invert thm
R3784:3785 Tactics <> :tactics_scope:x_'_#3' not
R3776:3783 Coq.Lists.List <> in_split thm
R3784:3785 Tactics <> :tactics_scope:x_'_#3' not
R3776:3783 Coq.Lists.List <> in_split thm
R3838:3839 Tactics <> :tactics_scope:x_'_#3' not
R3818:3837 History <> trco_executes_invert thm
R3844:3856 History <> trco_truncate thm
R3863:3868 Tactics <> eqconv def
R3838:3839 Tactics <> :tactics_scope:x_'_#3' not
R3818:3837 History <> trco_executes_invert thm
R3844:3856 History <> trco_truncate thm
R3863:3868 Tactics <> eqconv def
R3931:3932 Dynamic <> to def
R3953:3955 Sequence <> :sequence_scope:x_';;'_x not
R3950:3951 Sequence <> :sequence_scope:x_';'_x not
R3947:3949 Coq.Init.Datatypes <> nil constr
R3953:3955 Sequence <> :sequence_scope:x_';;'_x not
R3950:3951 Sequence <> :sequence_scope:x_';'_x not
R3947:3949 Coq.Init.Datatypes <> nil constr
R4040:4046 SC.Truncate <> so_tail thm
R4040:4046 SC.Truncate <> so_tail thm
R4091:4108 SC.Truncate <> so_execed_truncate thm
R4091:4108 SC.Truncate <> so_execed_truncate thm
R4143:4155 History <> executes_exec thm
R4143:4155 History <> executes_exec thm
prf 4287:4300 <> exec_decidable
R4322:4330 Coq.Logic.Decidable <> decidable def
R4333:4336 Dynamic <> exec ind
R4340:4340 SC.Truncate <> i var
R4338:4338 SC.Truncate <> H var
R4367:4383 Match <> present_decidable thm
R4386:4392 Syntax <> ev_exec constr
R4367:4383 Match <> present_decidable thm
R4386:4392 Syntax <> ev_exec constr
R4435:4443 Dynamic <> exec_exec constr
R4435:4443 Dynamic <> exec_exec constr
R4465:4483 Match <> present_1_decidable thm
R4490:4509 Match <> match_rf_r_decidable thm
R4465:4483 Match <> present_1_decidable thm
R4490:4509 Match <> match_rf_r_decidable thm
R4558:4564 Dynamic <> exec_rf constr
R4558:4564 Dynamic <> exec_rf constr
prf 4720:4730 <> vo_to_or_so
R4761:4768 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4778:4785 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4795:4798 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4786:4787 Dynamic <> to def
R4793:4794 SC.Truncate <> i' var
R4791:4791 SC.Truncate <> i var
R4789:4789 SC.Truncate <> H var
R4799:4800 Dynamic <> so ind
R4806:4807 SC.Truncate <> i' var
R4804:4804 SC.Truncate <> i var
R4802:4802 SC.Truncate <> H var
R4769:4770 Dynamic <> vo def
R4776:4777 SC.Truncate <> i' var
R4774:4774 SC.Truncate <> i var
R4772:4772 SC.Truncate <> H var
R4755:4758 Hwf <> trco ind
R4760:4760 SC.Truncate <> H var
R4864:4865 SC.Truncate <> so ind
R5038:5042 History <> rf_to thm
R5038:5042 History <> rf_to thm
R5134:5147 SC.Truncate <> exec_decidable thm
R5134:5147 SC.Truncate <> exec_decidable thm
R5191:5198 History <> to_trans thm
R5191:5198 History <> to_trans thm
R5272:5278 Dynamic <> so_push constr
R5304:5310 Dynamic <> so_volr constr
R5335:5341 Dynamic <> so_volw constr
R5367:5371 SC.Truncate <> so_to thm
R5272:5278 Dynamic <> so_push constr
R5304:5310 Dynamic <> so_volr constr
R5335:5341 Dynamic <> so_volw constr
R5367:5371 SC.Truncate <> so_to thm
R5367:5371 SC.Truncate <> so_to thm
R5367:5371 SC.Truncate <> so_to thm
R5400:5401 Dynamic <> to def
R5411:5412 Dynamic <> to def
R5570:5582 History <> exec_app_incl thm
R5570:5582 History <> exec_app_incl thm
R4864:4865 SC.Truncate <> so ind
prf 5597:5601 <> vo_to
R5632:5639 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5649:5657 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5667:5674 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5675:5676 Dynamic <> to def
R5682:5683 SC.Truncate <> i' var
R5680:5680 SC.Truncate <> i var
R5678:5678 SC.Truncate <> H var
R5658:5661 Dynamic <> exec ind
R5665:5666 SC.Truncate <> i' var
R5663:5663 SC.Truncate <> H var
R5640:5641 Dynamic <> vo def
R5647:5648 SC.Truncate <> i' var
R5645:5645 SC.Truncate <> i var
R5643:5643 SC.Truncate <> H var
R5626:5629 Hwf <> trco ind
R5631:5631 SC.Truncate <> H var
R5739:5740 Tactics <> :tactics_scope:x_'_#3' not
R5728:5738 SC.Truncate <> vo_to_or_so thm
R5739:5740 Tactics <> :tactics_scope:x_'_#3' not
R5728:5738 SC.Truncate <> vo_to_or_so thm
R5785:5789 SC.Truncate <> so_to thm
R5785:5789 SC.Truncate <> so_to thm
prf 5817:5822 <> sop_to
R5853:5860 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5871:5878 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5888:5895 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5896:5897 Dynamic <> to def
R5903:5904 SC.Truncate <> i' var
R5901:5901 SC.Truncate <> i var
R5899:5899 SC.Truncate <> H var
R5879:5882 Dynamic <> exec ind
R5886:5887 SC.Truncate <> i' var
R5884:5884 SC.Truncate <> H var
R5861:5863 Dynamic <> sop def
R5869:5870 SC.Truncate <> i' var
R5867:5867 SC.Truncate <> i var
R5865:5865 SC.Truncate <> H var
R5847:5850 Hwf <> trco ind
R5852:5852 SC.Truncate <> H var
R5968:5969 Tactics <> :tactics_scope:x_'_#4' not
R5958:5967 Relation <> plus_plusi thm
R5968:5969 Tactics <> :tactics_scope:x_'_#4' not
R5958:5967 Relation <> plus_plusi thm
R6085:6089 SC.Truncate <> so_to thm
R6085:6089 SC.Truncate <> so_to thm
R6188:6195 History <> to_trans thm
R6188:6195 History <> to_trans thm
R6219:6223 SC.Truncate <> so_to thm
R6219:6223 SC.Truncate <> so_to thm
R6240:6252 History <> to_execed_fst thm
R6240:6252 History <> to_execed_fst thm
prf 6282:6294 <> vop_to_or_sop
R6325:6332 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6343:6350 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6360:6363 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6351:6352 Dynamic <> to def
R6358:6359 SC.Truncate <> i' var
R6356:6356 SC.Truncate <> i var
R6354:6354 SC.Truncate <> H var
R6364:6366 Dynamic <> sop def
R6372:6373 SC.Truncate <> i' var
R6370:6370 SC.Truncate <> i var
R6368:6368 SC.Truncate <> H var
R6333:6335 Dynamic <> vop def
R6341:6342 SC.Truncate <> i' var
R6339:6339 SC.Truncate <> i var
R6337:6337 SC.Truncate <> H var
R6319:6322 Hwf <> trco ind
R6324:6324 SC.Truncate <> H var
R6423:6424 Tactics <> :tactics_scope:x_'_#4' not
R6413:6422 Relation <> plus_plusi thm
R6423:6424 Tactics <> :tactics_scope:x_'_#4' not
R6413:6422 Relation <> plus_plusi thm
R6514:6515 Tactics <> :tactics_scope:x_'_#3' not
R6503:6513 SC.Truncate <> vo_to_or_so thm
R6514:6515 Tactics <> :tactics_scope:x_'_#3' not
R6503:6513 SC.Truncate <> vo_to_or_so thm
R6583:6590 Relation <> plus_one thm
R6583:6590 Relation <> plus_one thm
R6688:6695 History <> to_trans thm
R6688:6695 History <> to_trans thm
R6717:6721 SC.Truncate <> vo_to thm
R6717:6721 SC.Truncate <> vo_to thm
R6743:6755 History <> to_execed_fst thm
R6743:6755 History <> to_execed_fst thm
R6789:6790 Tactics <> :tactics_scope:x_'_#3' not
R6778:6788 SC.Truncate <> vo_to_or_so thm
R6789:6790 Tactics <> :tactics_scope:x_'_#3' not
R6778:6788 SC.Truncate <> vo_to_or_so thm
R6846:6859 SC.Truncate <> exec_decidable thm
R6846:6859 SC.Truncate <> exec_decidable thm
R6903:6910 History <> to_trans thm
R6903:6910 History <> to_trans thm
R6937:6942 SC.Truncate <> sop_to thm
R6937:6942 SC.Truncate <> sop_to thm
R6971:6983 History <> to_from_nexec thm
R6971:6983 History <> to_from_nexec thm
R7009:7021 History <> to_execed_fst thm
R7009:7021 History <> to_execed_fst thm
R7093:7101 Relation <> plus_star thm
R7093:7101 Relation <> plus_star thm
prf 7128:7148 <> vop_execed_fst_or_sop
R7179:7186 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7197:7204 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7213:7216 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7205:7208 Dynamic <> exec ind
R7212:7212 SC.Truncate <> i var
R7210:7210 SC.Truncate <> H var
R7217:7219 Dynamic <> sop def
R7225:7226 SC.Truncate <> i' var
R7223:7223 SC.Truncate <> i var
R7221:7221 SC.Truncate <> H var
R7187:7189 Dynamic <> vop def
R7195:7196 SC.Truncate <> i' var
R7193:7193 SC.Truncate <> i var
R7191:7191 SC.Truncate <> H var
R7173:7176 Hwf <> trco ind
R7178:7178 SC.Truncate <> H var
R7279:7280 Tactics <> :tactics_scope:x_'_#3' not
R7266:7278 SC.Truncate <> vop_to_or_sop thm
R7279:7280 Tactics <> :tactics_scope:x_'_#3' not
R7266:7278 SC.Truncate <> vop_to_or_sop thm
R7330:7342 History <> to_execed_fst thm
R7330:7342 History <> to_execed_fst thm
prf 7392:7403 <> vo_to_or_sop
R7434:7441 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7451:7458 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7468:7471 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7459:7460 Dynamic <> to def
R7466:7467 SC.Truncate <> i' var
R7464:7464 SC.Truncate <> i var
R7462:7462 SC.Truncate <> H var
R7472:7474 Dynamic <> sop def
R7480:7481 SC.Truncate <> i' var
R7478:7478 SC.Truncate <> i var
R7476:7476 SC.Truncate <> H var
R7442:7443 Dynamic <> vo def
R7449:7450 SC.Truncate <> i' var
R7447:7447 SC.Truncate <> i var
R7445:7445 SC.Truncate <> H var
R7428:7431 Hwf <> trco ind
R7433:7433 SC.Truncate <> H var
R7530:7540 SC.Truncate <> vo_to_or_so thm
R7530:7540 SC.Truncate <> vo_to_or_so thm
R7574:7581 Relation <> plus_one thm
R7574:7581 Relation <> plus_one thm
prf 7604:7609 <> vop_to
R7640:7647 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7658:7665 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7675:7682 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7683:7684 Dynamic <> to def
R7690:7691 SC.Truncate <> i' var
R7688:7688 SC.Truncate <> i var
R7686:7686 SC.Truncate <> H var
R7666:7669 Dynamic <> exec ind
R7673:7674 SC.Truncate <> i' var
R7671:7671 SC.Truncate <> H var
R7648:7650 Dynamic <> vop def
R7656:7657 SC.Truncate <> i' var
R7654:7654 SC.Truncate <> i var
R7652:7652 SC.Truncate <> H var
R7634:7637 Hwf <> trco ind
R7639:7639 SC.Truncate <> H var
R7749:7750 Tactics <> :tactics_scope:x_'_#4' not
R7739:7748 Relation <> plus_plusi thm
R7749:7750 Tactics <> :tactics_scope:x_'_#4' not
R7739:7748 Relation <> plus_plusi thm
R7862:7863 Tactics <> :tactics_scope:x_'_#3' not
R7851:7861 SC.Truncate <> vo_to_or_so thm
R7862:7863 Tactics <> :tactics_scope:x_'_#3' not
R7851:7861 SC.Truncate <> vo_to_or_so thm
R7919:7923 SC.Truncate <> so_to thm
R7919:7923 SC.Truncate <> so_to thm
R8018:8025 History <> to_trans thm
R8018:8025 History <> to_trans thm
R8054:8055 Tactics <> :tactics_scope:x_'_#3' not
R8043:8053 SC.Truncate <> vo_to_or_so thm
R8054:8055 Tactics <> :tactics_scope:x_'_#3' not
R8043:8053 SC.Truncate <> vo_to_or_so thm
R8117:8121 SC.Truncate <> so_to thm
R8117:8121 SC.Truncate <> so_to thm
R8144:8156 History <> to_execed_fst thm
R8144:8156 History <> to_execed_fst thm
prf 8184:8195 <> vop_irreflex
R8223:8230 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8231:8232 Coq.Init.Logic <> :type_scope:'~'_x not
R8233:8235 Dynamic <> vop def
R8241:8241 SC.Truncate <> i var
R8239:8239 SC.Truncate <> i var
R8237:8237 SC.Truncate <> H var
R8217:8220 Hwf <> trco ind
R8222:8222 SC.Truncate <> H var
R8299:8300 Tactics <> :tactics_scope:x_'_#3' not
R8278:8298 SC.Truncate <> vop_execed_fst_or_sop thm
R8299:8300 Tactics <> :tactics_scope:x_'_#3' not
R8278:8298 SC.Truncate <> vop_execed_fst_or_sop thm
R8348:8358 History <> to_irreflex thm
R8348:8358 History <> to_irreflex thm
R8374:8379 SC.Truncate <> vop_to thm
R8374:8379 SC.Truncate <> vop_to thm
R8407:8417 History <> po_irreflex thm
R8407:8417 History <> po_irreflex thm
R8440:8445 History <> sop_po thm
R8440:8445 History <> sop_po thm
