PPC 4-thread
{
0:r1=x; 0:r2=y;
1:r2=y;
2:r1=x; 2:r2=y;
3:r1=x;
}

P0           | P1           | P2           | P3           ;
li r3,2      | li r3,1      | li r3,1      | sync         ;
lwsync       | lwsync       | sync         | lwz r3,0(r1) ;
stw r3,0(r1) | stw r3,0(r2) | lwz r4,0(r2) | lwsync       ;
sync         | sync         | sync         | sync         ;
lwz r4,0(r2) |              | stw r3,0(r1) | lwz r4,0(r1) ;
lwsync       |              | sync         | lwsync       ;

exists
(0:r4=0 /\ 2:r4=1 /\ 3:r3=1 /\ 3:r4=2)

